{
	"name": "mathquill",
	"description": "Easily type math in your webapp",
	"version": "0.10.1",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/mathquill/mathquill.git"
	},
	"files": [
		"build/mathquill.{css,js,min.js}",
		"build/fonts/Symbola.*",
		"quickstart.html"
	],
	"scripts": {
		"devbuild": "webpack --mode development",
		"build": "webpack",
		"serve": "node script/test_server.js"
	},
	"devDependencies": {
		"@babel/cli": "^7.15.7",
		"@babel/core": "^7.15.8",
		"@babel/preset-env": "^7.15.8",
		"babel-loader": "^8.2.2",
		"babel-minify": "^0.5.1",
		"copy-webpack-plugin": "^9.0.1",
		"css-loader": "^6.4.0",
		"less": ">=1.5.1",
		"less-loader": "^10.1.0",
		"mini-css-extract-plugin": "^2.4.2",
		"mocha": ">=2.4.1",
		"uglify-js": "2.x",
		"webpack": "^5.55.0",
		"webpack-cli": "^4.8.0"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	]
}
